<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SelfHelp.PracticePlayerPage"
             Title="PracticePlayerPage">
    <VerticalStackLayout Padding="20" Spacing="15">
        <Label x:Name="PracticeTitle" 
               FontSize="24" 
               FontAttributes="Bold" 
               HorizontalOptions="Center" />

        <Label x:Name="ElapsedTimeLabel" 
               Text="Elapsed Time: 00:00:00" 
               FontSize="18" 
               HorizontalOptions="Center" />
        
        <Label x:Name="TempTimeLabel" 
               Text="Temp Time: 00:00:00" 
               FontSize="18" 
               HorizontalOptions="Center" />
        <Label x:Name="TotalTimeLabel" 
               Text="Total Time: 00:00:00" 
               FontSize="18" 
               HorizontalOptions="Center" />

        <Slider x:Name="ProgressSlider" 
                Minimum="0" 
                Maximum="1"
                Value="0"
                IsEnabled="False"
                HorizontalOptions="FillAndExpand"/>

        <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
            <Button Text="▶ Play" Clicked="OnPlayClicked" />
            <!--<Button Text="⏸ Pause" Clicked="OnPauseClicked" />-->
            <Button Text="⏹ Stop" Clicked="OnStopClicked" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>