<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>
			net9.0-android;net9.0-ios;net9.0-maccatalyst
		</TargetFrameworks>

		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">
			$(TargetFrameworks);net8.0-windows10.0.19041.0
		</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>SelfHelp</RootNamespace>

		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- App Name -->
		<ApplicationTitle>SelfHelp</ApplicationTitle>

		<!-- App ID -->
		<ApplicationId>com.companyname.selfhelp</ApplicationId>

		<!-- Version -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- Platform Versions -->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>

		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>

	</PropertyGroup>


	<!-- MAUI Assets -->
	<ItemGroup>

		<MauiIcon Include="Resources\AppIcon\appicon.svg"
				  ForegroundFile="Resources\AppIcon\appiconfg.svg"
				  Color="#512BD4" />

		<MauiSplashScreen Include="Resources\Splash\splash.svg"
						  Color="#512BD4"
						  BaseSize="128,128" />

		<MauiImage Include="Resources\Images\*" />

		<MauiImage Update="Resources\Images\dotnet_bot.png"
				   Resize="True"
				   BaseSize="300,185" />

		<MauiFont Include="Resources\Fonts\*" />

		<MauiAsset Include="Resources\Raw\**"
				   LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />

	</ItemGroup>


	<!-- NuGet Packages -->
	<ItemGroup>

		<PackageReference Include="Microcharts.Maui" Version="1.0.1" />

		<PackageReference Include="Microsoft.Extensions.Logging.Debug"
						  Version="8.0.1" />

		<PackageReference Include="Plugin.Maui.Audio"
						  Version="3.0.1" />

		<PackageReference Include="SkiaSharp.Views.Maui.Controls"
						  Version="3.116.1" />

	</ItemGroup>


	<!-- XAML Pages -->
	<ItemGroup>

		<MauiXaml Update="NewTimerPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>

		<MauiXaml Update="PracticePlayerPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>

		<MauiXaml Update="StatisticsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>

		<MauiXaml Update="YogaPlaylistPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>

	</ItemGroup>

</Project>