# 07March_SelfHelp

./: SelfHelpSol.sln
SelfHelp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AudioMetadata.cs  AudioPlayerService.cs  AudioSequence.cs  JsonStorageService.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewTimerPage.xaml  NewTimerPage.xaml.cs  PlaylistItem.cs  PracticeAudioMap.cs  PracticePlayerPage.xaml  PracticePlayerPage.xaml.cs  PracticeStatsService.cs  SelfHelp.csproj  StatisticsPage.xaml  StatisticsPage.xaml.cs  TimerPreset.cs  TimerSequenceBuilder.cs  YogaPlaylistPage.xaml  YogaPlaylistPage.xaml.cs  YogaPlaylistService.cs
SelfHelp/Resources/Raw/: practice_stats.json
